In [4]:
pip install pandas Faker

/usr/lib/python3/dist-packages/secretstorage/dhcrypto.py:15: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
/usr/lib/python3/dist-packages/secretstorage/util.py:19: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
Requirement already satisfied: pandas in /home/laura/.local/lib/python3.8/site-packages (1.4.2)
Requirement already satisfied: Faker in /home/laura/.local/lib/python3.8/site-packages (10.0.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/laura/.local/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/laura/.local/lib/python3.8/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in /home/laura/.local/lib/python3.8/site-packages (from pandas) (1.22.3)
Requirement already satisfied: text-unidecode==1.3 in /home/laura/.local/lib/python3.8/site-packages (from Faker) (1.3)
Requirement already satisfied: six>=1.5 in /home/laura/.local/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

# Exercise 1.

What is `overloading` and `overriding` ? Can you `overload` in Python?

Create a class `Puppy` which inherits from the `Dog` class. Try overriding the `bark` method - a puppy should bark half as much.

Example:

doggie = Dog(2) <br>
pupper = Puppy(2)

doggie.bark() <br>
    <i>Woof! Woof!</i>
    
pupper.bark() <br>
    <i>Woof!</i>

In [1]:
class Dog:
    def __init__(self, size):
        self.size = size
    def bark(self):
        for i in range(self.size):
            print("Woof!")

In [3]:
# Write your code here

# Exercise 2.

Here is the dataframe `df` for Invoices table. <br>

Please group all Invoices from each contry and sum up their value (`Total` column). <br>

Example result: <br>

<table>
    <tr>
    <th>Country</th>
    <th> Total </th>
    </tr>
    <tr>
        <td>Germany</td>
        <td>101.13 </td>
    </tr>
    <tr>
        <td>Poland</td>
        <td>22.16 </td>
    </tr>
    <tr>
        <td>Spain</td>
        <td>55.23 </td>
    </tr>
    <tr>
        <td>Canada</td>
        <td>78.99 </td>
    </tr>
    <tr>
        <td>...</td>
        <td>...</td>
    </tr>
</table>

In [1]:
# Run this cell. The code takes the data from database and saves it to df DataFrame.
import sqlite3 as lite
import pandas as pd

con = lite.connect('chinook.db')
cur = con.cursor()
sql = "SELECT * FROM Invoices"
cur.execute(sql)
df = pd.DataFrame(data=cur.fetchall(), columns=[col[0] for col in cur.description])
df

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [25]:
# Write your code here

# Exercise 3.

Using `Faker` library, write a simple event generator. We want to know the time of the event, type, who did it... and other useful information :)

Documentation:
https://faker.readthedocs.io/en/master/

In [3]:
# Write your code here